import streamlit as st
import pandas as pd

st.set_page_config(page_title="ุฏุงุดุจูุฑุฏ ุงููุช", layout="wide")

st.title("๐ก๏ธ ุฏุงุดุจูุฑุฏ ูุดุฏุงุฑูุง ุงููุช")
st.markdown("ุงู ุฏุงุดุจูุฑุฏ ููุงุน ูุฑุจูุท ุจู ุฌูฺฏุ ุชุฑูุฑุ ุญููุงุช ุณุงุจุฑ ู ูุดุช ุงุทูุงุนุงุช ุฑุง ุงุฒ ููุงุจุน ูุฎุชูู ููุงุด ูโุฏูุฏ.")

try:
    df = pd.read_csv("tweets.csv", encoding="utf-8-sig")
    st.success("โ ุฏุงุฏูโูุง ุจุง ููููุช ุจุงุฑฺฏุฐุงุฑ ุดุฏูุฏ.")
except Exception as e:
    st.error(f"โ ูุงู tweets.csv ูพุฏุง ูุดุฏ. ุฎุทุง: {e}")
    st.stop()

st.dataframe(df)